>> accounts.homecredit.vn << ('10.19.88.33', 443)
    	commonName: accounts.homecredit.vn
    	SAN: ['accounts.homecredit.vn']
    	issuer: RapidSSL RSA CA 2018
    	notBefore: 2020-03-11 00:00:00
    	notAfter:  2022-04-10 12:00:00
    
>> api.homecredit.vn << ('10.18.10.114', 443)
    	commonName: api.homecredit.vn
    	SAN: ['api.homecredit.vn']
    	issuer: RapidSSL RSA CA 2018
    	notBefore: 2020-03-11 00:00:00
    	notAfter:  2022-04-10 12:00:00
    
>> api-dev.homecredit.vn << ('10.19.175.40', 443)
    	commonName: api-dev.homecredit.vn
    	SAN: ['api-dev.homecredit.vn']
    	issuer: GlobalSign RSA OV SSL CA 2018
    	notBefore: 2021-01-27 07:46:18
    	notAfter:  2022-02-28 07:46:18
    
>> api-internal.homecredit.vn << ('172.24.65.98', 443)
    	commonName: api-internal.homecredit.vn
    	SAN: ['api-internal.homecredit.vn']
    	issuer: GlobalSign RSA OV SSL CA 2018
    	notBefore: 2021-01-27 06:41:07
    	notAfter:  2022-02-28 06:41:07
    
>> bcs.homecredit.vn << ('10.19.5.1', 443)
    	commonName: bcs.homecredit.vn
    	SAN: ['bcs.homecredit.vn']
    	issuer: GlobalSign RSA OV SSL CA 2018
    	notBefore: 2021-01-27 08:36:19
    	notAfter:  2022-02-28 08:36:19
    
>> complaint.homecredit.vn << ('172.24.65.12', 443)
    	commonName: *.homecredit.vn
    	SAN: ['*.homecredit.vn', 'autodiscover.homecredit.vn', 'mail.homecredit.vn', 'owa.homecredit.vn', 'www.homecredit.vn', 'homecredit.vn']
    	issuer: GlobalSign Organization Validation CA - SHA256 - G2
    	notBefore: 2019-01-16 07:52:01
    	notAfter:  2021-02-16 01:53:32
    
>> devportal.homecredit.vn << ('10.19.88.33', 443)
    	commonName: devportal.homecredit.vn
    	SAN: ['devportal.homecredit.vn']
    	issuer: GlobalSign RSA OV SSL CA 2018
    	notBefore: 2021-01-27 07:51:02
    	notAfter:  2022-02-28 07:51:02
    
>> elearning.homecredit.vn << ('52.65.21.82', 443)
    	commonName: elearning.homecredit.vn
    	SAN: ['elearning.homecredit.vn']
    	issuer: GlobalSign RSA OV SSL CA 2018
    	notBefore: 2021-01-27 06:51:02
    	notAfter:  2022-02-28 06:51:02
    
>> epos.homecredit.vn << ('10.18.162.200', 443)
    	commonName: *.homecredit.vn
    	SAN: ['*.homecredit.vn', 'autodiscover.homecredit.vn', 'mail.homecredit.vn', 'owa.homecredit.vn', 'www.homecredit.vn', 'homecredit.vn']
    	issuer: GlobalSign Organization Validation CA - SHA256 - G2
    	notBefore: 2019-01-16 07:52:01
    	notAfter:  2021-02-16 01:53:32
    
>> epos-stag.homecredit.vn << ('10.18.162.203', 443)
    	commonName: *.apps-preprod.platform.hcnet.vn
    	SAN: ['*.apps-preprod.platform.hcnet.vn', '*.hcnet.vn', '*.common.hcnet.vn', '*.uat.hcnet.vn', '*.stag.hcnet.vn']
    	issuer: HCVN Web Certification Authority sha256
    	notBefore: 2020-11-26 10:25:38
    	notAfter:  2022-11-26 10:25:38
    
>> hczone.homecredit.vn << ('172.24.65.130', 443)
    	commonName: *.homecredit.vn
    	SAN: ['*.homecredit.vn', 'autodiscover.homecredit.vn', 'mail.homecredit.vn', 'owa.homecredit.vn', 'www.homecredit.vn', 'homecredit.vn']
    	issuer: GlobalSign Organization Validation CA - SHA256 - G2
    	notBefore: 2019-01-16 07:52:01
    	notAfter:  2021-02-16 01:53:32
    
>> hczui.homecredit.vn << ('172.24.65.130', 443)
    	commonName: *.homecredit.vn
    	SAN: ['*.homecredit.vn', 'autodiscover.homecredit.vn', 'mail.homecredit.vn', 'owa.homecredit.vn', 'www.homecredit.vn', 'homecredit.vn']
    	issuer: GlobalSign Organization Validation CA - SHA256 - G2
    	notBefore: 2019-01-16 07:52:01
    	notAfter:  2021-02-16 01:53:32
    
>> icms.homecredit.vn << ('10.19.5.66', 443)
    	commonName: *.homecredit.vn
    	SAN: ['*.homecredit.vn', 'autodiscover.homecredit.vn', 'mail.homecredit.vn', 'owa.homecredit.vn', 'www.homecredit.vn', 'homecredit.vn']
    	issuer: GlobalSign Organization Validation CA - SHA256 - G2
    	notBefore: 2019-01-16 07:52:01
    	notAfter:  2021-02-16 01:53:32
    
>> idm.homecredit.vn << ('10.18.12.69', 443)
    	commonName: idm.homecredit.vn
    	SAN: ['idm.homecredit.vn']
    	issuer: GlobalSign RSA OV SSL CA 2018
    	notBefore: 2021-01-27 04:51:01
    	notAfter:  2022-02-28 04:51:01
    
>> internalsupport.homecredit.vn << ('172.24.65.50', 443)
    	commonName: *.homecredit.vn
    	SAN: ['*.homecredit.vn', 'autodiscover.homecredit.vn', 'mail.homecredit.vn', 'owa.homecredit.vn', 'www.homecredit.vn', 'homecredit.vn']
    	issuer: GlobalSign Organization Validation CA - SHA256 - G2
    	notBefore: 2019-01-16 07:52:01
    	notAfter:  2021-02-16 01:53:32
    
>> isso.homecredit.vn << ('172.24.65.98', 443)
    	commonName: isso.homecredit.vn
    	SAN: ['isso.homecredit.vn']
    	issuer: GlobalSign RSA OV SSL CA 2018
    	notBefore: 2021-01-27 06:51:13
    	notAfter:  2022-02-28 06:51:13
    
>> livechat.homecredit.vn << ('172.24.65.130', 443)
    	commonName: *.homecredit.vn
    	SAN: ['*.homecredit.vn', 'autodiscover.homecredit.vn', 'mail.homecredit.vn', 'owa.homecredit.vn', 'www.homecredit.vn', 'homecredit.vn']
    	issuer: GlobalSign Organization Validation CA - SHA256 - G2
    	notBefore: 2019-01-16 07:52:01
    	notAfter:  2021-02-16 01:53:32
    
>> mdm1.homecredit.vn << ('10.19.9.11', 443)
    	commonName: mdm1.homecredit.vn
    	SAN: ['mdm1.homecredit.vn']
    	issuer: RapidSSL RSA CA 2018
    	notBefore: 2020-03-18 00:00:00
    	notAfter:  2022-05-17 12:00:00
    
>> mobileapp-uat.homecredit.vn << ('10.19.175.6', 443)
    	commonName: *.homecredit.vn
    	SAN: ['*.homecredit.vn', 'autodiscover.homecredit.vn', 'mail.homecredit.vn', 'owa.homecredit.vn', 'www.homecredit.vn', 'homecredit.vn']
    	issuer: GlobalSign Organization Validation CA - SHA256 - G2
    	notBefore: 2019-01-16 07:52:01
    	notAfter:  2021-02-16 01:53:32
    
>> mobileapp2-uat.homecredit.vn << ('10.19.175.6', 443)
    	commonName: *.homecredit.vn
    	SAN: ['*.homecredit.vn', 'autodiscover.homecredit.vn', 'mail.homecredit.vn', 'owa.homecredit.vn', 'www.homecredit.vn', 'homecredit.vn']
    	issuer: GlobalSign Organization Validation CA - SHA256 - G2
    	notBefore: 2019-01-16 07:52:01
    	notAfter:  2021-02-16 01:53:32
    
>> msa.homecredit.vn << ('10.19.5.1', 443)
    	commonName: msa.homecredit.vn
    	SAN: ['msa.homecredit.vn']
    	issuer: GlobalSign RSA OV SSL CA 2018
    	notBefore: 2021-01-27 05:36:02
    	notAfter:  2022-02-28 05:36:02
    
>> ola.homecredit.vn << ('172.24.65.98', 443)
    	commonName: ola.homecredit.vn
    	SAN: ['ola.homecredit.vn']
    	issuer: GlobalSign RSA OV SSL CA 2018
    	notBefore: 2021-01-27 06:56:10
    	notAfter:  2022-02-28 06:56:10
    
>> online.homecredit.vn << ('10.18.160.51', 443)
    	commonName: online.homecredit.vn
    	SAN: ['online.homecredit.vn']
    	issuer: GlobalSign RSA OV SSL CA 2018
    	notBefore: 2021-01-27 08:11:19
    	notAfter:  2022-02-28 08:11:19
    
>> onlineapi.homecredit.vn << ('172.24.65.145', 443)
    	commonName: onlineapi.homecredit.vn
    	SAN: ['onlineapi.homecredit.vn']
    	issuer: GlobalSign RSA OV SSL CA 2018
    	notBefore: 2021-01-27 08:16:08
    	notAfter:  2022-02-28 08:16:08
    
>> onlineapproval.homecredit.vn << ('172.24.65.48', 443)
    	commonName: *.homecredit.vn
    	SAN: ['*.homecredit.vn', 'autodiscover.homecredit.vn', 'mail.homecredit.vn', 'owa.homecredit.vn', 'www.homecredit.vn', 'homecredit.vn']
    	issuer: GlobalSign Organization Validation CA - SHA256 - G2
    	notBefore: 2019-01-16 07:52:01
    	notAfter:  2021-02-16 01:53:32
    
>> pcs.homecredit.vn << ('10.19.5.3', 443)
    	commonName: pcs.homecredit.vn
    	SAN: ['pcs.homecredit.vn']
    	issuer: GlobalSign RSA OV SSL CA 2018
    	notBefore: 2021-01-27 05:41:08
    	notAfter:  2022-02-28 05:41:08
    
>> pcs-uat.homecredit.vn << ('10.19.162.24', 443)
    	commonName: pcs-uat.homecredit.vn
    	SAN: ['pcs-uat.homecredit.vn']
    	issuer: GlobalSign RSA OV SSL CA 2018
    	notBefore: 2021-01-27 05:41:13
    	notAfter:  2022-02-28 05:41:13
    
>> saleonline.homecredit.vn << ('172.24.65.22', 443)
    	commonName: saleonline.homecredit.vn
    	SAN: ['saleonline.homecredit.vn']
    	issuer: GlobalSign RSA OV SSL CA 2018
    	notBefore: 2021-01-27 08:26:06
    	notAfter:  2022-02-28 08:26:06
    
>> servicedesk.homecredit.vn << ('172.24.65.39', 443)
    	commonName: servicedesk.homecredit.vn
    	SAN: ['servicedesk.homecredit.vn']
    	issuer: GlobalSign RSA OV SSL CA 2018
    	notBefore: 2021-01-27 06:41:02
    	notAfter:  2022-02-28 06:41:02
    
>> survey.homecredit.vn << ('172.24.65.69', 443)
    	commonName: *.homecredit.vn
    	SAN: ['*.homecredit.vn', 'autodiscover.homecredit.vn', 'mail.homecredit.vn', 'owa.homecredit.vn', 'www.homecredit.vn', 'homecredit.vn']
    	issuer: GlobalSign Organization Validation CA - SHA256 - G2
    	notBefore: 2019-01-16 07:52:01
    	notAfter:  2021-02-16 01:53:32
    
>> taikhoanduphong.homecredit.vn << ('172.24.65.130', 443)
    	commonName: *.homecredit.vn
    	SAN: ['*.homecredit.vn', 'autodiscover.homecredit.vn', 'mail.homecredit.vn', 'owa.homecredit.vn', 'www.homecredit.vn', 'homecredit.vn']
    	issuer: GlobalSign Organization Validation CA - SHA256 - G2
    	notBefore: 2019-01-16 07:52:01
    	notAfter:  2021-02-16 01:53:32
    
>> tragoptructuyen.homecredit.vn << ('172.24.65.130', 443)
    	commonName: *.homecredit.vn
    	SAN: ['*.homecredit.vn', 'autodiscover.homecredit.vn', 'mail.homecredit.vn', 'owa.homecredit.vn', 'www.homecredit.vn', 'homecredit.vn']
    	issuer: GlobalSign Organization Validation CA - SHA256 - G2
    	notBefore: 2019-01-16 07:52:01
    	notAfter:  2021-02-16 01:53:32
    
>> uudai.homecredit.vn << ('10.18.160.75', 443)
    	commonName: *.homecredit.vn
    	SAN: ['*.homecredit.vn', 'autodiscover.homecredit.vn', 'mail.homecredit.vn', 'owa.homecredit.vn', 'www.homecredit.vn', 'homecredit.vn']
    	issuer: GlobalSign Organization Validation CA - SHA256 - G2
    	notBefore: 2019-01-16 07:52:01
    	notAfter:  2021-02-16 01:53:32
    
>> vaytienmat.homecredit.vn << ('10.18.160.75', 443)
    	commonName: *.homecredit.vn
    	SAN: ['*.homecredit.vn', 'autodiscover.homecredit.vn', 'mail.homecredit.vn', 'owa.homecredit.vn', 'www.homecredit.vn', 'homecredit.vn']
    	issuer: GlobalSign Organization Validation CA - SHA256 - G2
    	notBefore: 2019-01-16 07:52:01
    	notAfter:  2021-02-16 01:53:32
    
>> vpnvw.homecredit.vn << ('103.111.244.44', 443)
    	commonName: vpnvw.homecredit.vn
    	SAN: ['vpnvw.homecredit.vn']
    	issuer: GlobalSign RSA OV SSL CA 2018
    	notBefore: 2020-12-31 07:36:02
    	notAfter:  2022-02-01 07:36:02
    
>> www.homecredit.vn << ('54.254.235.227', 443)
    	commonName: www.homecredit.vn
    	SAN: ['www.homecredit.vn', 'homecredit.vn']
    	issuer: GlobalSign RSA OV SSL CA 2018
    	notBefore: 2020-12-31 07:41:02
    	notAfter:  2022-02-01 07:41:02
    
>> cas.homecredit.vn << ('52.77.151.118', 443)
    	commonName: cas.homecredit.vn
    	SAN: ['cas.homecredit.vn']
    	issuer: GlobalSign RSA OV SSL CA 2018
    	notBefore: 2021-01-27 08:36:02
    	notAfter:  2022-02-28 08:36:02
    
>> homex.homecredit.vn << ('18.141.22.231', 443)
    	commonName: homex.homecredit.vn
    	SAN: ['homex.homecredit.vn']
    	issuer: RapidSSL TLS DV RSA Mixed SHA256 2020 CA-1
    	notBefore: 2020-11-18 00:00:00
    	notAfter:  2021-11-18 23:59:59
    
>> cas-stag.homecredit.vn << ('52.221.42.82', 443)
    	commonName: cas-stag.homecredit.vn
    	SAN: ['cas-stag.homecredit.vn']
    	issuer: GlobalSign RSA OV SSL CA 2018
    	notBefore: 2021-01-27 08:31:02
    	notAfter:  2022-02-28 08:31:02
    
>> cas-qc.homecredit.vn << ('13.228.217.54', 443)
    	commonName: cas-qc.homecredit.vn
    	SAN: ['cas-qc.homecredit.vn']
    	issuer: GlobalSign RSA OV SSL CA 2018
    	notBefore: 2021-01-27 08:31:06
    	notAfter:  2022-02-28 08:31:06
    
>> tipper.homecredit.vn << ('18.139.19.35', 443)
    	commonName: tipper.homecredit.vn
    	SAN: ['tipper.homecredit.vn']
    	issuer: GlobalSign RSA OV SSL CA 2018
    	notBefore: 2021-01-27 08:21:13
    	notAfter:  2022-02-28 08:21:13
    
>> recruitment.homecredit.vn << ('52.74.188.163', 443)
    	commonName: recruitment.homecredit.vn
    	SAN: ['recruitment.homecredit.vn']
    	issuer: GlobalSign RSA OV SSL CA 2018
    	notBefore: 2020-12-30 10:06:02
    	notAfter:  2022-01-31 10:06:02
    
>> hcvn-depositbox.homecredit.vn << ('172.24.65.124', 443)
    	commonName: *.homecredit.vn
    	SAN: ['*.homecredit.vn', 'autodiscover.homecredit.vn', 'mail.homecredit.vn', 'owa.homecredit.vn', 'www.homecredit.vn', 'homecredit.vn']
    	issuer: GlobalSign Organization Validation CA - SHA256 - G2
    	notBefore: 2019-01-16 07:52:01
    	notAfter:  2021-02-16 01:53:32